proto/PeerData.proto

syntax = "proto3";

// -----  Metadata  -----

message Metadata {
  oneof Status {
    bool start = 1;
    bool end = 2;
  }

}

// -----  Peer Requests  -----

message Peer {
  int32 accountId2 = 1;
  int32 games      = 2;
  int32 wins       = 3;
}

message PeersRequest {
  int32  accountId = 1;
}

message PeersResponse {
  int32 accountId      = 1;
  repeated Peer peers = 2;
}

// -----  Player Requests  -----

message Avatars {
  string small  = 1;
  string medium = 2;
  string large  = 3;
}


message PlayerRequest {
  int32 accountId = 1;
}

message PlayerResponse {
  int32 accountId     = 1;
  string username     = 2;
  int32 rank          = 3;
  bool dotaPlus       = 4;
  string steamId      = 5;
  Avatars avatars     = 6;
  string profileUrl   = 7;
  string countryCode  = 8;
  int32 wins          = 9;
  int32 loses         = 10;
}

// -----  Base Requests  -----

message PeerDataRequest {
  int64 key = 1;
  repeated PlayerRequest players = 2;
  repeated PeersRequest peers    = 3;
  Metadata metadata              = 4;
}

message PeerDataResponse {
  int64 key = 1;
  repeated PlayerResponse players = 2;
  repeated PeersResponse peers    = 3;
}
